SITE_ID	INSTITUTE	SITE_NAME	WILDCARD_ID	INVENTORY_TYPE	INVENTORY_YEAR	NO_PLOTS	CIRCLE_NO	CIRCLE_RADIUS	CIRCLE_AZIMUTH	CIRCLE_DISTANCE	POM_MARK	STANDING_ALIVE_THRESHOLD	STANDING_DEAD_THRESHOLD	LYING_ALIVE_THRESHOLD	LYING_DEAD_THRESHOLD	SPECIES_POOL	LIS_CWD	BOUNDARY	STEM_COORD_REF_POINT	EPSG_CODE	OTHER	FOREST_TYPE	YEAR_ABANDONMENT	SOIL_CLASS	HIS	GEOM
03-001	NW-FVA	Nordahner Holz	\N	LPI	1975	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-001	NW-FVA	Nordahner Holz	\N	LPI	1985	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-001	NW-FVA	Nordahner Holz	\N	LPI	2003	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-001	NW-FVA	Nordahner Holz	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-002	NW-FVA	Franzhorn	\N	LPI	1975	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1972	\N	Y	\N
03-002	NW-FVA	Franzhorn	\N	LPI	1996	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1972	\N	Y	\N
03-002	NW-FVA	Franzhorn	\N	LPI	1997	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1972	\N	Y	\N
03-002	NW-FVA	Franzhorn	\N	LPI	2011	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1972	\N	Y	\N
03-002	NW-FVA	Franzhorn	\N	LPI	2021	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1972	\N	Y	\N
03-002	NW-FVA	Franzhorn	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1972	\N	Y	\N
03-003	NW-FVA	Herrenholz	\N	LPI	1974	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-003	NW-FVA	Herrenholz	\N	LPI	1991	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-003	NW-FVA	Herrenholz	\N	LPI	2004	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-003	NW-FVA	Herrenholz	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-011	NW-FVA	Walbecker Warte	\N	LPI	1971	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-011	NW-FVA	Walbecker Warte	\N	LPI	2000	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-011	NW-FVA	Walbecker Warte	\N	LPI	2012	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-011	NW-FVA	Walbecker Warte	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-012	NW-FVA	Grosser Freeden	\N	LPI	1971	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-012	NW-FVA	Grosser Freeden	\N	LPI	1982	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-012	NW-FVA	Grosser Freeden	\N	LPI	2004	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-012	NW-FVA	Grosser Freeden	\N	LPI	2020	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-014	NW-FVA	Huenstollen	\N	LPI	1970	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-014	NW-FVA	Huenstollen	\N	LPI	1980	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-014	NW-FVA	Huenstollen	\N	LPI	2004	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-014	NW-FVA	Huenstollen	\N	LPI	2020	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-017	NW-FVA	Grosser Staufenberg	\N	LPI	1971	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-017	NW-FVA	Grosser Staufenberg	\N	LPI	1999	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-017	NW-FVA	Grosser Staufenberg	\N	LPI	2014	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-017	NW-FVA	Grosser Staufenberg	\N	LPI	2021	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-019	NW-FVA	Stoeberhai	\N	LPI	1970	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-019	NW-FVA	Stoeberhai	\N	LPI	1990	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-019	NW-FVA	Stoeberhai	\N	LPI	2000	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-019	NW-FVA	Stoeberhai	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-025	NW-FVA	Goehrder Eichen	\N	LPI	1973	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-025	NW-FVA	Goehrder Eichen	\N	LPI	1983	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-025	NW-FVA	Goehrder Eichen	\N	LPI	2017	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-025	NW-FVA	Goehrder Eichen	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-026	NW-FVA	Landwehr	\N	LPI	1972	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-026	NW-FVA	Landwehr	\N	LPI	1996	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-026	NW-FVA	Landwehr	\N	LPI	2015	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-026	NW-FVA	Landwehr	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-041	NW-FVA	Vogelherd	\N	LPI	1974	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-041	NW-FVA	Vogelherd	\N	LPI	1996	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-041	NW-FVA	Vogelherd	\N	LPI	2011	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-041	NW-FVA	Vogelherd	\N	LPI	2021	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-044	NW-FVA	Limker Strang	\N	LPI	1972	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1972	\N	Y	\N
03-044	NW-FVA	Limker Strang	\N	LPI	1982	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1972	\N	Y	\N
03-044	NW-FVA	Limker Strang	\N	LPI	2003	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1972	\N	Y	\N
03-044	NW-FVA	Limker Strang	\N	LPI	2021	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1972	\N	Y	\N
03-046	NW-FVA	Koenigsbuche	\N	LPI	1974	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-046	NW-FVA	Koenigsbuche	\N	LPI	1996	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-046	NW-FVA	Koenigsbuche	\N	LPI	2006	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-046	NW-FVA	Koenigsbuche	\N	LPI	2021	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-047	NW-FVA	Oderhang	\N	LPI	1972	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-047	NW-FVA	Oderhang	\N	LPI	1982	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-047	NW-FVA	Oderhang	\N	LPI	2006	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-047	NW-FVA	Oderhang	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-049	NW-FVA	Haringer Berg	\N	LPI	1973	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-049	NW-FVA	Haringer Berg	\N	LPI	1997	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-049	NW-FVA	Haringer Berg	\N	LPI	2012	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-049	NW-FVA	Haringer Berg	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-053	NW-FVA	Friedeholz	\N	LPI	1975	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-053	NW-FVA	Friedeholz	\N	LPI	1997	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-053	NW-FVA	Friedeholz	\N	LPI	2011	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-053	NW-FVA	Friedeholz	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-055	NW-FVA	Rieseberg	\N	LPI	1975	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1969	\N	Y	\N
03-055	NW-FVA	Rieseberg	\N	LPI	1995	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1969	\N	Y	\N
03-055	NW-FVA	Rieseberg	\N	LPI	2008	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1969	\N	Y	\N
03-055	NW-FVA	Rieseberg	\N	LPI	2021	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1969	\N	Y	\N
03-060	NW-FVA	Meinsberg	\N	LPI	1974	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-060	NW-FVA	Meinsberg	\N	LPI	1991	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-060	NW-FVA	Meinsberg	\N	LPI	2002	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
03-060	NW-FVA	Meinsberg	\N	LPI	2019	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	1967	\N	Y	\N
06-001	NW-FVA	Niestehaenge	\N	SPI	1988	12	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-001	NW-FVA	Niestehaenge	\N	SPI	1988	21	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-001	NW-FVA	Niestehaenge	\N	SPI	2019	12	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-001	NW-FVA	Niestehaenge	\N	SPI	2019	21	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-002	NW-FVA	Goldbachs- und Ziebachsrueck	\N	SPI	1988	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-002	NW-FVA	Goldbachs- und Ziebachsrueck	\N	SPI	1988	24	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-002	NW-FVA	Goldbachs- und Ziebachsrueck	\N	SPI	2009	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-002	NW-FVA	Goldbachs- und Ziebachsrueck	\N	SPI	2009	24	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-003	NW-FVA	Schoenbuche	\N	SPI	1988	1	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-003	NW-FVA	Schoenbuche	\N	SPI	1988	27	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-003	NW-FVA	Schoenbuche	\N	SPI	2010	28	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-004	NW-FVA	Wattenberg und Hundsberg	\N	SPI	1988	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-004	NW-FVA	Wattenberg und Hundsberg	\N	SPI	1988	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-004	NW-FVA	Wattenberg und Hundsberg	\N	SPI	2017	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-004	NW-FVA	Wattenberg und Hundsberg	\N	SPI	2017	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-005	NW-FVA	Meissner	\N	SPI	1988	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-005	NW-FVA	Meissner	\N	SPI	1988	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-005	NW-FVA	Meissner	\N	SPI	2010	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-005	NW-FVA	Meissner	\N	SPI	2010	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-006	NW-FVA	Niddahaenge	\N	SPI	1988	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-006	NW-FVA	Niddahaenge	\N	SPI	2020	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-007	NW-FVA	Ruine Reichenbach	\N	SPI	1988	2	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-007	NW-FVA	Ruine Reichenbach	\N	SPI	1988	27	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-007	NW-FVA	Ruine Reichenbach	\N	SPI	2011	2	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-007	NW-FVA	Ruine Reichenbach	\N	SPI	2011	26	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-008	NW-FVA	Hohestein	\N	SPI	1988	8	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	Y	\N
06-008	NW-FVA	Hohestein	\N	SPI	1988	16	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	Y	\N
06-008	NW-FVA	Hohestein	\N	SPI	2007	8	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	Y	\N
06-008	NW-FVA	Hohestein	\N	SPI	2007	16	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	Y	\N
06-009	NW-FVA	Hasenblick	\N	SPI	1988	47	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-009	NW-FVA	Hasenblick	\N	SPI	2012	47	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-010	NW-FVA	Waldgebiet oestlich Oppershofen	\N	SPI	1988	19	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-010	NW-FVA	Waldgebiet oestlich Oppershofen	\N	SPI	2015	19	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-011	NW-FVA	Hegbach	\N	SPI	1988	6	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-011	NW-FVA	Hegbach	\N	SPI	1988	20	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-011	NW-FVA	Hegbach	\N	SPI	2019	6	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-011	NW-FVA	Hegbach	\N	SPI	2019	20	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-013	NW-FVA	Kreuzberg	\N	SPI	1990	14	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	Y	\N
06-013	NW-FVA	Kreuzberg	\N	SPI	1990	34	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	Y	\N
06-013	NW-FVA	Kreuzberg	\N	SPI	2010	14	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	Y	\N
06-013	NW-FVA	Kreuzberg	\N	SPI	2010	34	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	Y	\N
06-014	NW-FVA	Kniebrecht	\N	SPI	1993	3	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	N	\N
06-014	NW-FVA	Kniebrecht	\N	SPI	1993	1	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	N	\N
06-014	NW-FVA	Kniebrecht	\N	SPI	1993	25	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	N	\N
06-014	NW-FVA	Kniebrecht	\N	SPI	2018	3	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	N	\N
06-014	NW-FVA	Kniebrecht	\N	SPI	2018	23	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1984	/N	N	\N
06-015	NW-FVA	Schlossberg	\N	SPI	1989	13	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	N	\N
06-015	NW-FVA	Schlossberg	\N	SPI	2018	13	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	N	\N
06-016	NW-FVA	Zellhaeuser Duene	\N	SPI	1991	19	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	N	\N
06-016	NW-FVA	Zellhaeuser Duene	\N	SPI	2015	19	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	N	\N
06-017	NW-FVA	Zackenbruch	\N	SPI	1995	18	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1991	/N	N	\N
06-017	NW-FVA	Zackenbruch	\N	SPI	2015	18	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1991	/N	N	\N
06-020	NW-FVA	Karlswoerth	\N	SPI	1992	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	N	\N
06-020	NW-FVA	Karlswoerth	\N	SPI	1992	44	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	N	\N
06-020	NW-FVA	Karlswoerth	\N	SPI	2010	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	N	\N
06-020	NW-FVA	Karlswoerth	\N	SPI	2010	44	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	N	\N
06-023	NW-FVA	Hohehardt und Geiershoeh/Rothebuche	\N	SPI	1992	6	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-023	NW-FVA	Hohehardt und Geiershoeh/Rothebuche	\N	SPI	1992	45	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-023	NW-FVA	Hohehardt und Geiershoeh/Rothebuche	\N	SPI	2016	6	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-023	NW-FVA	Hohehardt und Geiershoeh/Rothebuche	\N	SPI	2016	45	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1983	/N	Y	\N
06-024	NW-FVA	Eichberg	\N	SPI	1996	11	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1990	/N	N	\N
06-024	NW-FVA	Eichberg	\N	SPI	1996	10	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1990	/N	N	\N
06-024	NW-FVA	Eichberg	\N	SPI	2014	11	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1990	/N	N	\N
06-024	NW-FVA	Eichberg	\N	SPI	2014	10	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1990	/N	N	\N
06-025	NW-FVA	Kinzigaue	\N	SPI	1994	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1988	/N	N	\N
06-025	NW-FVA	Kinzigaue	\N	SPI	1994	16	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1988	/N	N	\N
06-025	NW-FVA	Kinzigaue	\N	SPI	2008	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1988	/N	N	\N
06-025	NW-FVA	Kinzigaue	\N	SPI	2008	16	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1988	/N	N	\N
06-026	NW-FVA	Hundsrueck	\N	SPI	1994	21	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1988	/N	Y	\N
06-026	NW-FVA	Hundsrueck	\N	SPI	2010	21	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1988	/N	Y	\N
06-027	NW-FVA	Weserhaenge	\N	SPI	2001	11	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	Y	\N
06-027	NW-FVA	Weserhaenge	\N	SPI	2001	25	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	Y	\N
06-027	NW-FVA	Weserhaenge	\N	SPI	2013	11	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	Y	\N
06-027	NW-FVA	Weserhaenge	\N	SPI	2013	27	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	Y	\N
06-028	NW-FVA	Stirnberg	\N	SPI	1999	39	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	N	\N
06-028	NW-FVA	Stirnberg	\N	SPI	1999	61	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	N	\N
06-028	NW-FVA	Stirnberg	\N	SPI	2012	36	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	N	\N
06-028	NW-FVA	Stirnberg	\N	SPI	2012	61	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	N	\N
06-031	NW-FVA	Langenstuettig	\N	SPI	2000	7	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	N	\N
06-031	NW-FVA	Langenstuettig	\N	SPI	2000	23	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	N	\N
06-031	NW-FVA	Langenstuettig	\N	SPI	2012	7	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	N	\N
06-031	NW-FVA	Langenstuettig	\N	SPI	2012	23	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	1992	/N	N	\N
