INSTITUTE	SITE_ID	SITE_NAME	WILDCARD_ID	INVENTORY_TYPE	INVENTORY_YEAR	NO_PLOTS	CIRCLE_NO	CIRCLE_RADIUS	CIRCLE_AZIMUTH	CIRCLE_DISTANCE	POM_MARK	STANDING_ALIVE_THRESHOLD	STANDING_DEAD_THRESHOLD	LYING_ALIVE_THRESHOLD	LYING_DEAD_THRESHOLD	SPECIES_POOL	LIS_CWD	BOUNDARY	STEM_COORD_REF_POINT	EPSG_CODE	OTHER	FOREST_TYPE	YEAR_ABANDONMENT	SOIL_CLASS
NW-FVA	06-001	Niestehaenge	\N	SPI	1988	12	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-001	Niestehaenge	\N	SPI	1988	21	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-001	Niestehaenge	\N	SPI	2019	12	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-001	Niestehaenge	\N	SPI	2019	21	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-002	Goldbachs- und Ziebachsrueck	\N	SPI	1988	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-002	Goldbachs- und Ziebachsrueck	\N	SPI	1988	24	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-002	Goldbachs- und Ziebachsrueck	\N	SPI	2009	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-002	Goldbachs- und Ziebachsrueck	\N	SPI	2009	24	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-003	Schoenbuche	\N	SPI	1988	1	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-003	Schoenbuche	\N	SPI	1988	27	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-003	Schoenbuche	\N	SPI	2010	28	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-004	Wattenberg und Hundsberg	\N	SPI	1988	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-004	Wattenberg und Hundsberg	\N	SPI	1988	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-004	Wattenberg und Hundsberg	\N	SPI	2017	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-004	Wattenberg und Hundsberg	\N	SPI	2017	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-005	Meissner	\N	SPI	1988	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-005	Meissner	\N	SPI	1988	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-005	Meissner	\N	SPI	2010	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-005	Meissner	\N	SPI	2010	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-006	Niddahaenge	\N	SPI	1988	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-006	Niddahaenge	\N	SPI	2020	40	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-007	Ruine Reichenbach	\N	SPI	1988	2	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-007	Ruine Reichenbach	\N	SPI	1988	27	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-007	Ruine Reichenbach	\N	SPI	2011	2	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-007	Ruine Reichenbach	\N	SPI	2011	26	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-008	Hohestein	\N	SPI	1988	8	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-008	Hohestein	\N	SPI	1988	16	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-008	Hohestein	\N	SPI	2007	8	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-008	Hohestein	\N	SPI	2007	16	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-009	Hasenblick	\N	SPI	1988	47	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-009	Hasenblick	\N	SPI	2012	47	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-010	Waldgebiet oestlich Oppershofen	\N	SPI	1988	19	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-010	Waldgebiet oestlich Oppershofen	\N	SPI	2015	19	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-011	Hegbach	\N	SPI	1988	6	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-011	Hegbach	\N	SPI	1988	20	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-011	Hegbach	\N	SPI	2019	6	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-011	Hegbach	\N	SPI	2019	20	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-013	Kreuzberg	\N	SPI	1990	14	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-013	Kreuzberg	\N	SPI	1990	34	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-013	Kreuzberg	\N	SPI	2010	14	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-013	Kreuzberg	\N	SPI	2010	34	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-014	Kniebrecht	\N	SPI	1993	3	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-014	Kniebrecht	\N	SPI	1993	1	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-014	Kniebrecht	\N	SPI	1993	25	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-014	Kniebrecht	\N	SPI	2018	3	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-014	Kniebrecht	\N	SPI	2018	23	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-015	Schlossberg	\N	SPI	1989	13	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-015	Schlossberg	\N	SPI	2018	13	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-016	Zellhaeuser Duene	\N	SPI	1991	19	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-016	Zellhaeuser Duene	\N	SPI	2015	19	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-017	Zackenbruch	\N	SPI	1995	18	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-017	Zackenbruch	\N	SPI	2015	18	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-020	Karlswoerth	\N	SPI	1992	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-020	Karlswoerth	\N	SPI	1992	44	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-020	Karlswoerth	\N	SPI	2010	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-020	Karlswoerth	\N	SPI	2010	44	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-023	Hohehardt und Geiershoeh/Rothebuche	\N	SPI	1992	6	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-023	Hohehardt und Geiershoeh/Rothebuche	\N	SPI	1992	45	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-023	Hohehardt und Geiershoeh/Rothebuche	\N	SPI	2016	6	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-023	Hohehardt und Geiershoeh/Rothebuche	\N	SPI	2016	45	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-024	Eichberg	\N	SPI	1996	11	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-024	Eichberg	\N	SPI	1996	10	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-024	Eichberg	\N	SPI	2014	11	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-024	Eichberg	\N	SPI	2014	10	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-025	Kinzigaue	\N	SPI	1994	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-025	Kinzigaue	\N	SPI	1994	16	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-025	Kinzigaue	\N	SPI	2008	1	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-025	Kinzigaue	\N	SPI	2008	16	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-026	Hundsrueck	\N	SPI	1994	21	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-026	Hundsrueck	\N	SPI	2010	21	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-027	Weserhaenge	\N	SPI	2001	11	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-027	Weserhaenge	\N	SPI	2001	25	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-027	Weserhaenge	\N	SPI	2013	11	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-027	Weserhaenge	\N	SPI	2013	27	1	12.62	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-028	Stirnberg	\N	SPI	1999	39	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-028	Stirnberg	\N	SPI	1999	61	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-028	Stirnberg	\N	SPI	2012	36	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-028	Stirnberg	\N	SPI	2012	61	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-031	Langenstuettig	\N	SPI	2000	7	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-031	Langenstuettig	\N	SPI	2000	23	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-031	Langenstuettig	\N	SPI	2012	7	1	10	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	06-031	Langenstuettig	\N	SPI	2012	23	1	17.84	0	0	Y	7	7	20	20	AWS	N	see_shape_files	SBC	31467	/N	/N	/N	/N
NW-FVA	03-001	Nordahner Holz	\N	LPI	1975	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-001	Nordahner Holz	\N	LPI	1985	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-001	Nordahner Holz	\N	LPI	2003	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-001	Nordahner Holz	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-002	Franzhorn	\N	LPI	1975	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-002	Franzhorn	\N	LPI	1996	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-002	Franzhorn	\N	LPI	1997	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-002	Franzhorn	\N	LPI	2011	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-002	Franzhorn	\N	LPI	2021	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-002	Franzhorn	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-003	Herrenholz	\N	LPI	1974	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-003	Herrenholz	\N	LPI	1991	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-003	Herrenholz	\N	LPI	2004	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-003	Herrenholz	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-011	Walbecker Warte	\N	LPI	1971	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-011	Walbecker Warte	\N	LPI	2000	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-011	Walbecker Warte	\N	LPI	2012	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-011	Walbecker Warte	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-012	Grosser Freeden	\N	LPI	1971	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-012	Grosser Freeden	\N	LPI	1982	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-012	Grosser Freeden	\N	LPI	2004	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-012	Grosser Freeden	\N	LPI	2020	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-014	Huenstollen	\N	LPI	1970	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-014	Huenstollen	\N	LPI	1980	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-014	Huenstollen	\N	LPI	2004	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-014	Huenstollen	\N	LPI	2020	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-017	Grosser Staufenberg	\N	LPI	1971	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-017	Grosser Staufenberg	\N	LPI	1999	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-017	Grosser Staufenberg	\N	LPI	2014	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-017	Grosser Staufenberg	\N	LPI	2021	2	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-019	Stoeberhai	\N	LPI	1970	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-019	Stoeberhai	\N	LPI	1990	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-019	Stoeberhai	\N	LPI	2000	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-019	Stoeberhai	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-025	Goehrder Eichen	\N	LPI	1973	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-025	Goehrder Eichen	\N	LPI	1983	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-025	Goehrder Eichen	\N	LPI	2017	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-025	Goehrder Eichen	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-026	Landwehr	\N	LPI	1972	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-026	Landwehr	\N	LPI	1996	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-026	Landwehr	\N	LPI	2015	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-026	Landwehr	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-041	Vogelherd	\N	LPI	1974	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-041	Vogelherd	\N	LPI	1996	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-041	Vogelherd	\N	LPI	2011	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-041	Vogelherd	\N	LPI	2021	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-044	Limker Strang	\N	LPI	1972	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-044	Limker Strang	\N	LPI	1982	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-044	Limker Strang	\N	LPI	2003	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-044	Limker Strang	\N	LPI	2021	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-046	Koenigsbuche	\N	LPI	1974	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-046	Koenigsbuche	\N	LPI	1996	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-046	Koenigsbuche	\N	LPI	2006	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-046	Koenigsbuche	\N	LPI	2021	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-047	Oderhang	\N	LPI	1972	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-047	Oderhang	\N	LPI	1982	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-047	Oderhang	\N	LPI	2006	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-047	Oderhang	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-049	Haringer Berg	\N	LPI	1973	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-049	Haringer Berg	\N	LPI	1997	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-049	Haringer Berg	\N	LPI	2012	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-049	Haringer Berg	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-053	Friedeholz	\N	LPI	1975	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-053	Friedeholz	\N	LPI	1997	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-053	Friedeholz	\N	LPI	2011	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-053	Friedeholz	\N	LPI	2022	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-055	Rieseberg	\N	LPI	1975	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-055	Rieseberg	\N	LPI	1995	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-055	Rieseberg	\N	LPI	2008	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-055	Rieseberg	\N	LPI	2021	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-060	Meinsberg	\N	LPI	1974	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-060	Meinsberg	\N	LPI	1991	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-060	Meinsberg	\N	LPI	2002	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
NW-FVA	03-060	Meinsberg	\N	LPI	2019	1	\N	\N	\N	\N	Y	7	7	7	7	AWS	N	see_shape_files	SBC	31467	\N	\N	\N	\N
